<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="blog-page">
    <header class="site-header">
      <div class="container">
        <div class="site-header__logo">
          <a href="/"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="site-header__slogan slogan">
          <p class="slogan__text-border">Интернет-магазин</p>
          <p class="slogan__text-big">профессиональных товаров<br>для кондитеров</p>
        </div>
        <div class="site-header__right clr">
          <div class="site-header__login">
            <ul>
              <li><a href="#">Вход</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
          <div class="site-header__contacts">
            <div class="site-header__phone"><i class="icon icon-phone"></i><span>(812)&nbsp;<strong>291-44-63,</strong></span><span>&nbsp;(931)&nbsp;<strong>255-94-86</strong></span></div>
            <div class="site-header__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
          </div>
          <div class="site-header__social">
            <ul>
              <li><a href=""><i class="icon icon-inst"></i></a></li>
              <li><a href=""><i class="icon icon-fb"></i></a></li>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
            </ul>
          </div>
          <div class="site-header__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
          <div class="site-header__search">
            <form action=""><input type="search" name="search"><input type="submit" value="Найти"></form>
          </div>
        </div>
      </div>
    </header>
    <nav class="site-nav">
      <div class="container">
        <ul class="site-nav__menu">
          <li><a href="#">Каталог</a></li>
          <li><a href="" class="active">Блог PastRyChef</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="site-nav__cart"><a href="#" class="site-nav__cart-link">Корзина</a>
          <div class="site-nav__cart-info">
            <p>15 товаров, 17089 руб.</p><a href="#">Оформить заказ</a></div>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="container">
        <ul class="breadcrumb">
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Главная</a></li>
          <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Блог PASTRYCHEF</a></li>
        </ul>
      </div>
      <section class="section blog">
        <div class="container">
          <h1 class="section__title text-center">Всё о мире кондитерского искусства в блоге PastryChef</h1>
          <hr class="section__hr section__hr--pink">
          <ul class="blog__links">
            <li><a href="#">Кондитерский мир в лицах</a></li>
            <li><a href="#">Тренды</a></li>
            <li><a href="#">События</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Кондитерские расследования</a></li>
            <li><a href="#">Обзор инвентаря и ингредиентов</a></li>
            <li><a href="#">Мастер-классы</a></li>
            <li><a href="#">Как это сделано</a></li>
            <li><a href="#">Кондитерский Start-up</a></li>
            <li><a href="#">Рецепты</a></li>
            <li><a href="#">Бизнес</a></li>
          </ul>
          <hr class="section__hr section__hr--pink">
          <div class="blog__posts grid ml40 mr40">
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Новости</a></p>
              <a href=""><img src="img/blog1.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Кондитерский ресторан Сары Барбер</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Кондитерский мир в лицах</a></p>
              <a href=""><img src="img/blog2.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Тренды</a></p>
              <a href=""><img src="img/blog3.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">События</a></p>
              <a href=""><img src="img/blog4.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Что нового? Кондитерские тренды года</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Новости</a></p>
              <a href=""><img src="img/blog1.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Кондитерский ресторан Сары Барбер</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Кондитерский мир в лицах</a></p>
              <a href=""><img src="img/blog2.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Тренды</a></p>
              <a href=""><img src="img/blog3.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">События</a></p>
              <a href=""><img src="img/blog4.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Что нового? Кондитерские тренды года</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Новости</a></p>
              <a href=""><img src="img/blog1.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Кондитерский ресторан Сары Барбер</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Кондитерский мир в лицах</a></p>
              <a href=""><img src="img/blog2.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Тренды</a></p>
              <a href=""><img src="img/blog3.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">События</a></p>
              <a href=""><img src="img/blog4.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Что нового? Кондитерские тренды года</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Новости</a></p>
              <a href=""><img src="img/blog1.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Кондитерский ресторан Сары Барбер</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Кондитерский мир в лицах</a></p>
              <a href=""><img src="img/blog2.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Тренды</a></p>
              <a href=""><img src="img/blog3.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">События</a></p>
              <a href=""><img src="img/blog4.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Что нового? Кондитерские тренды года</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Новости</a></p>
              <a href=""><img src="img/blog1.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Кондитерский ресторан Сары Барбер</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Кондитерский мир в лицах</a></p>
              <a href=""><img src="img/blog2.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Pierre Marcolini открыл шоколадный бар в Париже</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">Тренды</a></p>
              <a href=""><img src="img/blog3.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Выставка Sirha 2017: территория вдохновения</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
            <div class="blog__post blog-post grid-item">
              <p class="blog-post__category"><a href="">События</a></p>
              <a href=""><img src="img/blog4.png" alt="blog-post" class="blog-post__img"></a>
              <p><time datetime="01-02-2017" pubdate class="blog-post__time">01/02/2017</time><span class="blog-post__author">Автор: Елена Комболина</span></p>
              <p><a href="#" class="blog-post__link">Что нового? Кондитерские тренды года</a></p>
              <p class="blog-post__text">В Лондоне, на фешенебельной Риджент-стрит, в историческом отеле Cafe Royal, расположен необычный ресторан. Вернее, днем заведение The Café работает как обычная – то есть, разумеетс...</p>
              <p class="blog-post__more"><a href="#">Подробнее</a></p>
              <hr class="blog-post__hr">
            </div>
          </div>
        </div>
      </section>
      <div class="pagination text-center">
        <ul>
          <li class="pagination__item">
            <p class="active">1</p>
          </li>
          <li class="pagination__item">
            <p>2</p>
          </li>
          <li class="pagination__item">
            <p>3</p>
          </li>
          <li class="pagination__item">
            <p>4</p>
          </li>
          <li class="pagination__item">
            <p>5</p>
          </li>
          <li class="pagination__item">...</li>
          <li class="pagination__item">
            <p>42</p>
          </li>
          <li class="pagination__item">
            <p>43</p>
          </li>
          <li class="pagination__item">
            <p>44</p>
          </li>
        </ul>
      </div>
      <div class="container">
        <hr class="section__hr section__hr--pink">
      </div>
      <ul class="blog__links">
        <li><a href="#">Кондитерский мир в лицах</a></li>
        <li><a href="#">Тренды</a></li>
        <li><a href="#">События</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Кондитерские расследования</a></li>
        <li><a href="#">Обзор инвентаря и ингредиентов</a></li>
        <li><a href="#">Мастер-классы</a></li>
        <li><a href="#">Как это сделано</a></li>
        <li><a href="#">Кондитерский Start-up</a></li>
        <li><a href="#">Рецепты</a></li>
        <li><a href="#">Бизнес</a></li>
      </ul>
      <div class="container">
        <hr class="section__hr section__hr--pink">
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="site-footer__contacts ml40">
            <div class="site-footer__phone"><i class="icon icon-phone"></i><span>(812)&nbsp;<strong>291-44-63,</strong></span><span>&nbsp;(931)&nbsp;<strong>255-94-86</strong></span></div>
            <div class="site-footer__email"><a href="mailto:mail@pastrychef.pro">mail@pastrychef.pro</a></div>
            <div class="site-footer__right mr40">
              <div class="site-footer__social">
                <ul>
                  <li><a href=""><i class="icon icon-inst"></i></a></li>
                  <li><a href=""><i class="icon icon-fb"></i></a></li>
                  <li><a href=""><i class="icon icon-vk"></i></a></li>
                </ul>
              </div>
              <div class="site-footer__question"><a href=""><i class="icon icon-question"></i>Задать вопрос</a></div>
            </div>
          </div>
        </div>
        <nav class="site-footer__nav">
          <div class="container">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Блог PastRyChef</a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <p class="site-footer__copy ml40">© 2017 Pastrychef.pro г.Санкт-Петербург</p>
        </div>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>

</html>
